/*button that changes when item is added to cart, *shopMenus.html*/
#finalizeButton {
  width: 0.27in;
  height: 0.27in;
  background-color: 	#202020;
  border: dotted 	#080808;
  color: #C8C8C8;
  padding: 0px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.14in;
  margin: 4px 0.16in;
  border-radius: 5px;

}
/*-----------------------*/

/*acceptPurchase.html*/
#checkMark2 {
  top: 0.85in;
  left: 0.33in;
  width: 0.5in;
}

.acceptPurchaseText {
  margin-top: 0.1in;
}
/*-----------------------*/

/*amountSelection.html buttons*/
.optionsPurchase{
	width: 0.5in;
	background-color:	#282828;
	border: none;
	color: white;
	padding: 0.04in 0in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.13in;
	margin-left: 0.05in;
	border-radius: 5px;
	position: relative;
	margin-top:0.65in;
  display: none;
}

#confirmButton {
  background-color:	#282828;
}

#denyButton {
  margin-left: 0in;
  background-color:	#282828;
}
/*-------------------------*/
