<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ordersStyle.css">
    <script src="js.js"></script>
    <script src="contacts.js"></script>
    <script src="localize.js"></script>
    <script src="alerts.js"></script>
    <script src="orders.js"></script>

    <title>Interfaces Pessoa Máquina - iRave</title>
  </head>



  <body onload="startTime(); checkLocation();"  onkeypress="displayAlert();">

    <div class="main_screen">

      <div id="status_bar">
        <div id="clock"></div>
        <img class ="imgstatus" id="alerts" src="./assets/icons/pin.png">
        <img class ="imgstatus" id="alerts1" style="left: 0.5cm;" src="./assets/icons/alarmbell.png">
      </div>

      <div class="container">
          <div class="scrollbar" id="scrollbar-style" onscroll="scrollfunction('scrollbar-style', getScrollIdRest());">
            <button class="menuName" > <img class="menuIcons" style="float: left" id ="recintoIcon" > <div class="nomes" style="display: inline-block;"> Pizza </div> </button>

            <button class="menuButtonscenter" id="recintoButton" onclick='showAmountSelecction(6);'><img class="menuIcons" style="float: left" id ="recintoIcon" src="./assets/icons/pizza (5).png"> <div class="nomes" style="display: inline-block"> Fatia </div> </button>

            <button class="menuButtons" id="localizePersonButton" onclick='showAmountSelecction(7);'><img class="menuIcons" id ="personIcon" src="./assets/icons/pizza (4).png"> <div class="nomes"> Média </div> </button>

            <button class="menuButtons" id="localizePersonButton" onclick='showAmountSelecction(8);'><img class="menuIcons" id ="personIcon" src="./assets/icons/pint.png"> <div class="nomes"> Cerveja </div> </button>

            <button class="menuButtons" style="visibility: hidden"> <img class="menuIcons"> <div class="nomes" style="display: inline-block"> Recinto </div> </button>
          </div>
      </div>

      <div class="containerSelection">
          <div id="saldo"> </div>
          <div id="preco"> </div>
          <div id="square"> 1 </div>
          <img class="imgas" id="add1" onclick='incrementa()' src="./assets/icons/add.png">
          <img class="imgas" id="less1" onclick='decrementa()' src="./assets/icons/less.png">
          <img class="imgas" id="dontless1" src="./assets/icons/less.png">
          <button class="optionsPurchase" id="confirmButton">Ok</button>
          <button class="optionsPurchase" id="denyButton" onclick='hideAmountSelection();'>Cancel</button>
      </div>

      <div id="backButton" onclick='location.assign("orders.html")'> </div>
      <div id="lockButton" onclick='window.location.assign("lockscreen.html")'> </div>
      <div id="scrollButtonUp" onclick='scrollUps()'> </div>
      <div id="scrollButtonDown" onclick='scrollDowns()'> </div>
      <div id="scrollButton" onclick='showAmountSelecction(getScrollId()+6);'> </div>

    </div>

    <img id="watch" src="./assets/xlarge1-114924.jpg" draggable="false">

  </body>
</html>
