/* Estilo CSS */
body
{
	background-color: white;
	background-repeat: no-repeat;
	background-size: 2.7in;
	background-position: center;
	margin-bottom: 2.5in;
	font-family: "Ubuntu";
}

h1 {
	color:#000;
}

#months {
	text-align: center;
	color: white;
	font-family: "Ubuntu";
}

.imgas {
	width: 0.5cm;
	height: 0.5cm;
	display: none
}

#add1 {
	position: absolute;
	top: 1.8cm;
	right: 0.05cm;
}


#less1 {
	position: absolute;
	top: 1.8cm;
	left: 0.05cm;
	opacity: 2;
	display: none;
}

#dontless1 {
	position: absolute;
	top: 1.8cm;
	left: 0.05cm;
	opacity: 0.2;
	display: none;
}


#square {
	position: absolute;
	width: 1.2cm;
	height: 1.3cm;
	background-color: #0f0f0f;/*#303030;*/
	top: 1.4cm;
	left: 0.80cm;
	color:white;
	text-align: center;
	font-size: 30px;
	line-height: 50px;
	display: none;
}

#quantidade {
	top: 1.2cm;
	text-align: center;
	font-size: 40px;
	color: white;
}

#preco {
	text-align: center;
	font-size: 0.13in;
	color:white;
	margin-top: 0.02in;
	visibility: hidden;
}

#saldo {
	text-align: center;
	font-size: 0.13in;
	color:white;
	margin-top: 0.02in;
	visibility: hidden;
}

.option3{
	width: 0.8in;
	background-color:	#282828;
	border: none;
	color: white;
	padding: 0.07in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.13in;
	margin: 3px 15px;
	border-radius: 7px;
	position: relative;
	margin-top:0.70in;
}

.clickableDays {
	position: absolute;
	top: 0.4in;
	width: 0.45in;
	background-color:	#282828;
	color: white;
	padding: 0.10in;
	text-align: center;
	font-size: 0.14in;
	margin: 3px 3px;
	border-radius: 10px;
	border: grey solid 2px;
	display: inline-block;
}

.unclickableDays {
	position: absolute;
	top: 0.9in;
	width: 0.45in;
	height: 0.38in;
	background-color:	black;
	padding: 0.10in;
	margin: 3px 3px;
	border-radius: 10px;
	border: grey dotted 2px;
}

#daysLeft {
	left: 0.05in;
}

#daysRight {
	left: 0.57in;
}

#undaysLeft {
	left: 0.05in;
}

#undaysRight {
	left: 0.57in;
}

.main_screen {
	margin: auto;
	background-color: black;
	background-size: cover;
	margin-top: 2.6in;
	margin-left: 6.42in;
	border-style: solid;
	border-radius: 15px;
	position: absolute;
	width: 1.1in;
	height: 1.4in;
	z-index: 1;
}

#watch {
	margin: auto;
	position: absolute;
	margin-top: 1.93in;
	margin-left: 5.72in;
	width: 2.66in;
	height: 2.77in;
	z-index: -2;
}

#status_bar {
	height: 15px;
	width: 101px;
	font-family: "Ubuntu";
	font-size: 80%;
	font-weight: 500;
	color:#a3a3a3;
}

#status_bar_Map {
	height: 15px;
	width: 101px;
	font-family: "Ubuntu";
	font-size: 80%;
	font-weight: 500;
	color: black;
}

.imgclass {
	width: 1.1cm;
	height: 1.2cm;
}

.imgstatus {
	position: absolute;
	left: 0.1cm;
	top:0.07cm;
	width: 0.35cm;
	height: 0.28cm
}

#notifications {
	position: absolute;
	top: 0.5cm;
	left: 0.2cm;
}

#orders {
	position: absolute;
	top: 0.5cm;
	right: 0.3cm;
}

#localization {
	position: absolute;
	bottom: 0.2cm;
	left: 0.2cm;
}

#map {
	border-radius: 15px;
	position: absolute;
	top: 0cm;
	left: 0cm;
	width: 1.12in;
	height: 1.4in;
	z-index: -6;
}

.target {
	position: absolute;
	top: 0px;
  left: 0px;
	visibility: hidden;
	z-index: 4;
}

#target {
	position: absolute;
	top: 0px;
  left: 0px;
	visibility: hidden;
	z-index: 4;
}

#target1 {
	visibility: hidden;
}

#target2 {
	visibility: hidden;
}

#target3 {
	visibility: hidden;
}

#pin {
	position: absolute;
	top: 0px;
  left: 0px;
	visibility: hidden;
	z-index: 4;
}

.findingFriendsScreen {
	padding-top: 0.3cm;
	text-align: center;
	font-family: "Ubuntu";
	font-size: 13px;
	color: #D3D3D3;
	text-shadow: 0.5px 0.5px #808080;
}

.connecting {
	position: absolute;
	width: 0.9in;
	top: 0.3in;
  left: 0.13in;
	z-index: 4;
}

.spinner {
  margin: 0.9in auto 0;
  width: 1in;
  text-align: center;
}

.spinner > div {
  width: 0.1in;
  height: 0.1in;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

#settings {
	position: absolute;
	bottom: 0.2cm;
	right: 0.2cm;
}

#backButton {
	background-color: white;
	width: 0.3cm;
	height: 1.3cm;
	position: absolute;
	top: 0.2cm;
	left: -0.5cm;
	border-radius:3px;
	opacity: 0;
}


#lockButton {
	background-color: #303030;
	width: 0.3cm;
	height: 1.2cm;
	position: absolute;
	bottom: 0.6cm;
	right: -0.5cm;
	border-radius:3px;
	opacity: 0;
}


#scrollButtonUp {
	background-image: url("./assets/icons/downarrow.png");
	background-size: cover;
	transform: rotate(180deg);
	width: 0.3cm;
	height: 0.3cm;
	position: absolute;
	top: 0.2cm;
	right: -0.65cm;
	border-radius:3px;
	/*opacity: 0;*/
}

#scrollButtonDown {
	background-image: url("./assets/icons/downarrow.png");
	background-size: cover;
	width: 0.3cm;
	height: 0.3cm;
	position: absolute;
	top: 1.35cm;
	right: -0.65cm;
	border-radius:3px;
	/*opacity: 0;*/
}

#scrollButton {
	background-color: black;
	width: 0.3cm;
	height: 0.65cm;
	position: absolute;
	top: 0.6cm;
	right: -0.65cm;
	border-radius:3px;
	opacity: 0;
}

#clock {
	float:right;
}

#lockClock {
	position: relative;
	top: 1.0cm;
	text-align: center;
	font-family: "Ubuntu";
	font-size: 140%;
	font-weight: 0;
	color:#fff;
	float:center;

}

#unlock {
	width: 0.75cm;
	height: 0.8cm;
	position: absolute;
	bottom: 0.2cm;
	left: 38%;
	border-radius:3px;
}

#date {
	position: relative;
	top: 1.0cm;
	text-align: center;
	font-family: "Ubuntu";
	font-size: 80%;
	font-weight: 0;
	bottom: 0.2cm;
	color:#a3a3a3;
}

.scrollbar {
	max-width: 1.1in;
	max-height: 1.2in;
  overflow-y: scroll;
	min-height: 1.2in;
}


#scrollbar-style::-webkit-scrollbar {
    width: 6px;
		border-radius: 20px;
}

#scrollbar-style::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: #A8A8A8;
}


#scrollbar-style::-webkit-scrollbar-track {
		border-radius: 500px;
    -webkit-box-shadow: inset 0 0 1px rgba(168,168,168,1);
		background-color: #101010;
}

#scrollbar-hidden::-webkit-scrollbar {
    width: 0px;
		border-radius: 0px;
}

#scrollbar-hidden::-webkit-scrollbar-thumb {
		border-radius: 0px;
		background-color: black;
}


#scrollbar-hidden::-webkit-scrollbar-track {
		border-radius: 0px;
    -webkit-box-shadow: inset 0 0 0px rgba(168,168,168,1);
    background-color: black;
}

.nomes {
	display: none;
}

.menuButtonscenter {
	width: 1in;
	background-color:	#282828;
	border: none;
	color: white;
	padding: 0.12in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.14in;
	margin: 4px 2px;
	border-radius: 10px;
}


#ativarbutton {
	position: relative;
	top: 1.14cm;
	left:0.1cm;

}


.menuButtons1 {
	width: 1in;
	background-color:	#282828;
	border: none;
	color: white;
	padding: 0.10in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.14in;
	margin: 2px 2px;
	border-radius: 10px;
}

.eventbutton {
	width: 1in;
	background-color:	#232323	;
	border: none;
	color: white;
	padding: 0.10in;
	display: inline-block;
	font-size: 0.14in;
	margin: 2px 2px;
	border-radius: 2px;
}

.alertLock{
	position: absolute;
	top: 0.1cm;
	left: 0.1cm;
	width: 1in;
	background-color:	grey	;
	border: none;
	color: white;
	padding: 0.05in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.14in;
	margin: 2px 2px;
	border-radius: 8px;
}

.alertUnlocked{
	position: absolute;
    top: 1cm;
    left: 0.05cm;
    width: 1.05in;
    height: 0.8in;
    background-color: white;
    opacity: 0.9;
    border: none;
    color: black;
    padding: 0.1in;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.14in;
    margin: 2px 2px;
    border-radius: 8px;
    z-index: 12;
}

#cross2 {
	position: absolute;
    width: 0.2in;
    left: 0.87in;
    top: 0.4in;
    z-index: 13;
}

.menuName {
	font-family: "Ubuntu";
	width: 1in;
	background-color: black;
	color: white;
	padding-top: 0.05in;
	padding-bottom: 0.09in;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	font-size: 0.12in;
	margin: 1.5px 1.5px;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: solid 0.1px;
}
.menuButtons3 {
	width: 1.05in;
	background-color:	#282828;
	border: none;
	color: white;
	padding: 0.065in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.14in;
	margin: 2px 2px;
	border-radius: 8px;
}

.menuButtons {
	width: 0.64in;
	background-color:	#282828;
	border: none;
	color: white;
	padding: 0.040in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.14in;
	margin: 4px 0.2in;
	border-radius: 10px;
}

.menuIcons {
	width: 0.19in;
	display: inline;
	/*float: left;*/
}

.eventIcons {
	width: 0.17in;
	display: inline-block;
	/*float: left;*/
}


.option1 {
	width: 1in;
	background-color:	#282828;
	border: none;
	color: white;
	padding: 0.1in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.14in;
	margin: 4px 5px;
	border-radius: 10px;
	position: relative;
	margin-top:0.4in;
}

.option2 {
	width: 1in;
	background-color:	#282828;
	border: none;
	color: white;
	padding: 0.1in;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 0.14in;
	margin: 4px 5px;
	border-radius: 10px;
	position: relative;
	margin-top:0in;
}

#ativar {
	position: absolute;
	font-size: 0.15in;
	color:white;
	margin-left: 0.1in;
	margin-top: 0.2in;
}


#adicionar {
	text-align: center;
	position: absolute;
	font-size: 0.15in;
	color:white;
	margin-left: 0.2in;
	margin-top: 0.1in;
}


#horas1 {
	position: absolute;
	font-size: 0.145in;
	color:grey;
	margin-left: 0.05in;
	margin-top: 0.08in;
}

#evento1 {
	position: absolute;
	font-size: 0.145in;
	color:white;
	margin-left: 0.55in;
	margin-top: 0.08in;
}


#horas2 {
	position: absolute;
	font-size: 0.145in;
	color:grey;
	margin-left: 0.05in;
	margin-top: 0.28in;
}

#evento2 {
	position: absolute;
	font-size: 0.145in;
	color:white;
	margin-left: 0.55in;
	margin-top: 0.28in;
}


#horas3 {
	position: absolute;
	font-size: 0.145in;
	color:grey;
	margin-left: 0.05in;
	margin-top: 0.48in;
}

#evento3 {
	position: absolute;
	font-size: 0.145in;
	color:white;
	margin-left: 0.55in;
	margin-top: 0.48in;
}


#horas4 {
	position: absolute;
	font-size: 0.145in;
	color:grey;
	margin-left: 0.05in;
	margin-top: 0.68in;
}

#evento4 {
	position: absolute;
	font-size: 0.145in;
	color:white;
	margin-left: 0.55in;
	margin-top: 0.68in;
}


#ativarloc {
	position: absolute;
	font-size: 0.14in;
	color:white;
	margin-left: 0.1in;
	margin-top: -0.1in;
}

#remover {
	position: absolute;
	font-size: 0.15in;
	color:white;
	margin-left: 0.2in;
	margin-top: 0.1in;
}

#second {
	position: absolute;
	font-size: 0.15in;
	color:white;
	margin-left: 0in;
	margin-top: 0.04in;
}

#alerts {
	display: none;
}

.switch {
	position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
	margin-top: 0.2in;
	margin-right:0.05in;
}


.switch input {display:visible;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #a5a5a5;
  -webkit-transition: .0s;
  transition: .0s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 1px;
  right:0px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .0s;
  transition: .0s;
}

input:checked + .slider {
  background-color: #4cd964;
}

input:focus + .slider {
  box-shadow: 0 0 3px #3fba54;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(12.3px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 200px;
}

.slider.round:before {
  border-radius: 100%;
}

.switchforleft {
	float:right;
}
